#foreground #ffa500
foreground #FF0000
cursor     #39FF14

background_opacity         0.85
dynamic_background_opacity yes

cursor_blink_interval 0

# Fonts {{{
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size           12.0
force_ltr           no
adjust_line_height  110%
adjust_column_width 0
disable_ligatures   cursor
# }}}

#enable copy-paste (to paste INTO terminal can also use shift+insert)
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard

#increase decrease font size
map ctrl+plus      change_font_size all +0.5
map ctrl+minus     change_font_size all -0.5

#reset font size
map ctrl+0             change_font_size all 0


